server.port=8081

external.backend.url=https://localhost:8080/api/hello

trust.store=classpath:mTLS/api-gw.truststore
trust.store.password=password1234

key.store.type=PKCS12
key.store=classpath:mTLS/api-gw.keystore
key.store.password=password1234

