
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:mTLS/business-application-server.keystore
server.ssl.key-store-password=password1234
server.ssl.key-alias=server-cert
server.ssl.enabled=true

server.ssl.trust-store=classpath:mTLS/business-application.truststore
server.ssl.trust-store-password=password1234
server.ssl.client-auth=need